# learning

Baby Name SDK/: settings.gradle.kts
Baby Name SDK/Unqiue Baby Names/: build.gradle.kts
Baby Name SDK/app/: build.gradle.kts
Baby Name SDK/app/src/main/: AndroidManifest.xml
Baby Name SDK/app/src/main/res/values/: strings.xml  themes.xml
Baby Name SDK/gradle/wrapper/: gradle-wrapper.properties
Baby Names SDK Test/: settings.gradle.kts
Baby Names SDK Test/app/: build.gradle.kts
Baby Names SDK Test/app/src/main/: AndroidManifest.xml
Baby Names SDK Test/app/src/main/res/values/: strings.xml  themes.xml
Baby Names SDK Test/gradle/: libs.versions.toml
Baby Names SDK Test/gradle/wrapper/: gradle-wrapper.properties
Banking Demo App/: settings.gradle.kts
Banking Demo App/app/: build.gradle.kts
Banking Demo App/app/src/main/: AndroidManifest.xml
Banking Demo App/app/src/main/res/values/: strings.xml  themes.xml
Banking Demo App/gradle/: libs.versions.toml
Banking Demo App/gradle/wrapper/: gradle-wrapper.properties
Flows and Channel/: settings.gradle.kts
Flows and Channel/app/: build.gradle.kts
Flows and Channel/app/src/main/: AndroidManifest.xml
Flows and Channel/app/src/main/res/values/: strings.xml  themes.xml
Flows and Channel/gradle/wrapper/: gradle-wrapper.properties
JUnit Testing/: settings.gradle.kts
JUnit Testing/app/: build.gradle.kts
JUnit Testing/app/src/main/: AndroidManifest.xml
JUnit Testing/app/src/main/assets/: malformed.json  quotes.json
JUnit Testing/app/src/main/res/layout/: activity_note.xml  activity_note_detail.xml
JUnit Testing/app/src/main/res/values/: strings.xml  themes.xml
JUnit Testing/gradle/: libs.versions.toml
JUnit Testing/gradle/wrapper/: gradle-wrapper.properties
Jetpack Compose/app/: build.gradle.kts
Jetpack Compose/gradle/wrapper/: gradle-wrapper.properties
Jetpack With MVVM/: settings.gradle.kts
Jetpack With MVVM/app/: build.gradle.kts
Jetpack With MVVM/app/src/main/: AndroidManifest.xml
Jetpack With MVVM/app/src/main/res/values/: strings.xml  themes.xml
Jetpack With MVVM/gradle/: libs.versions.toml
Jetpack With MVVM/gradle/wrapper/: gradle-wrapper.properties
Login Jetpack With MVVM/: settings.gradle.kts
Login Jetpack With MVVM/app/: build.gradle.kts  google-services.json
Login Jetpack With MVVM/app/src/main/: AndroidManifest.xml
Login Jetpack With MVVM/app/src/main/res/drawable/: ic_bg.xml  ic_google.xml  ic_onboarding.xml
Login Jetpack With MVVM/gradle/: libs.versions.toml
Login Jetpack With MVVM/gradle/wrapper/: gradle-wrapper.properties
Movie App/app/: build.gradle.kts
Movie App/buildSrc/src/main/kotlin/: ConfigData.kt
Movie App/gradle/: libs.versions.toml
Movie App/gradle/wrapper/: gradle-wrapper.properties
Weather App with Jetpack MVVM/: settings.gradle.kts
Weather App with Jetpack MVVM/app/: build.gradle.kts
Weather App with Jetpack MVVM/app/src/main/: AndroidManifest.xml
Weather App with Jetpack MVVM/gradle/: libs.versions.toml
Weather App with Jetpack MVVM/gradle/wrapper/: gradle-wrapper.properties
flutter_baby_name_sdk/flutter_baby_name_sdk/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
flutter_baby_name_sdk/flutter_baby_name_sdk/example/: pubspec.yaml
flutter_baby_name_sdk/flutter_baby_name_sdk/example/lib/: main.dart
flutter_baby_name_sdk/flutter_baby_name_sdk/lib/: flutter_baby_name_sdk.dart
flutter_baby_name_sdk/flutter_baby_name_sdk/test/: flutter_baby_name_sdk_test.dart
(+173 files in other folders)
